# shade-spring-example

./: .gitignore  README.md
app/: pom.xml
app/src/main/conf/: spring-app.xml
app/src/main/java/com/keuss/: MyBean.java  SpringDemo.java
